{
  "cSpell.words": [
    "Allum",
    "analepsia",
    "antimonium",
    "apoplexia",
    "catalepsia",
    "coelum",
    "concernlng",
    "conjunctly",
    "ductibility",
    "epilepsia",
    "hydrope",
    "HYDROPE",
    "Incorruption",
    "indefectibility",
    "lapidis",
    "LAPIDIS",
    "Magia",
    "magistery",
    "Magistery",
    "mercurius",
    "MERCURIUS",
    "opaceous",
    "practica",
    "PRACTICA",
    "preponderancy",
    "skillful",
    "soundeth",
    "stibii",
    "STIBII",
    "vivus",
    "VIVUS",
  ]
}
